APPLICATION_ID=F6Z9JYN7SD
API_KEY=ff67be2008c619e031a0c36528892b40

TYPESENSE_API_KEY=7LbQfUeEzjqOcCodNxZ1ZmEFfOdxiYyr
TYPESENSE_HOST=fdzpgxo5jqkuec0sp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https